/* Write GOOD comments so that next developer ... */
/* ( who happens to be a killer psycopath & knows where you stay ). */
/* He's going to maintain this code; need NOT have to get back to you */

/* ----------- ----------- ----------- ----------- ----------- ----------- */
/* --------------------------- generic styling --------------------------- */
/* ----------- ----------- ----------- ----------- ----------- ----------- */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");

:root {
  /* color */

  --clr-primary-pink: hsl(322, 100%, 66%);
  --clr-neutral-very-pale-cyan: hsl(193, 100%, 96%);
  --clr-neutral-very-dark-cyan: hsl(192, 100%, 9%);
  --clr-neutral-grayish-blue: hsl(208, 11%, 55%);

  /* fonts */

  --ff-primary: "Open Sans", sans-serif;
  --ff-secondary: "Poppins", sans-serif;

  --fw-400: 500;
  --fw-600: 600;
  --fw-700: 700;
}
// Variables header
$clr-neutral-grayish-blue: var(--clr-neutral-grayish-blue);
$ff-primary: var(--ff-primary);

// Variables grow-together
// Estilos compartidos
%base-styles {
    font-family: $ff-primary;
  }

// Variables footer
$clr-neutral-very-dark-cyan: var(--clr-neutral-very-dark-cyan);
$clr-neutral-grayish-blue: var(--clr-neutral-grayish-blue);
$clr-primary-pink: var(--clr-primary-pink);
$clr-neutral-very-pale-cyan: var(--clr-neutral-very-pale-cyan);
$ff-primary: var(--ff-primary);

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  /* 62.5% of 16px browser font size is 10px */
  font-size: 62.5%;
  height: 100%;
}

body {
  /* 16px */
  font-size: 1.6em;
  font-family: var(--ff-secondary);

  /* background-color: var(--color-main-bg); */
  height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

p {
  line-height: 1.7;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header-block"
    "grow-together-block"
    "flowing-conversations-block"
    "your-users-block"
    "footer-block";
  gap: 4rem;
  justify-items: center;

  /* value as per style guide */
  min-width: 37.5rem;
}

/* style 1st component - mobile */

.header-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header-block__company-logo header-block__trial-button"
      "header-block__product-title header-block__product-title"
      "header-block__product-info header-block__product-info"
      "header-block__product-trial-button header-block__product-trial-button"
      "header-block__product-illustration header-block__product-illustration";
    gap: 4rem;
    align-items: center;
    padding: 2rem;
    background-color: var(--clr-neutral-very-pale-cyan);
    background-image: url("../images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-position: 0 -10rem;
  
    &__company-logo {
      width: 70%;
    }
  
    &__trial-button {
      width: 75%;
      background-color: white;
      border: none;
      border-radius: 2rem;
      font-size: 1.2rem;
      font-family: var(--ff-primary);
      font-weight: var(--fw-700);
      justify-self: end;
      padding: 0.6rem 0;
    }
  
    &__product-title {
      font-size: 2.8rem;
      text-align: center;
      margin-top: 6rem;
    }
  
    &__product-info {
      font-family: var(--ff-primary);
      font-size: 1.7rem;
      text-align: center;
      width: 90%;
      margin: 0 auto;
    }
  
    &__product-trial-button {
      width: 70%;
      margin: 0 auto;
      font-size: 1.3rem;
      font-family: var(--ff-primary);
      padding: 1.2rem 0;
      border: none;
      border-radius: 2.5rem;
      background: var(--clr-primary-pink);
      color: var(--clr-neutral-very-pale-cyan);
    }
  }
  

/* style 2nd, 3rd & 4th component - mobile */
.grow-together-block {
  /* as per design set new values for padding, gap */ 
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  box-shadow: 0 0 0.4rem $clr-neutral-grayish-blue;
  border-radius: 2rem;

    @extend %base-styles;
    padding:  5rem;
    grid-template-areas:
    "grow-together-block__slider"
    "grow-together-block__feature-title"
    "grow-together-block__feature-info";

    &__feature-title {
    padding: 5rem 0 2rem 0 ;
    font-size: 2rem;
    font-weight: bold; // Agrega negrita
    }

    &__feature-info {
    font-size: 1.4rem;
    text-align: center;
    color: $clr-neutral-grayish-blue;
    }

&__slider {
max-width: 650px;
margin: 0 auto;
position: relative;
}

&__slides {
position: relative;
display: flex;
overflow: hidden;
list-style: none;
margin: 0;
padding: 0;
}
&__slides:hover .grow-together-block__slide {
animation-play-state: running;
}

&__slide {
width: auto;
flex-shrink: 0;
animation-name: slide;
animation-duration: 20s;
animation-iteration-count: infinite;
animation-timing-function: linear;
transition: transform 0.5s ease;
margin: 0;
padding: 0;

img {
  width: 25%;
  vertical-align: top;
}

a {
  width: 100%;
  display: inline-block;
  position: relative;
}
}

&:hover .grow-together-block__slide {
animation-play-state: paused;
}

.grow-together-block__slide:target {
animation-name: none;
position: absolute;
left: 0;
top: 0;
right: 0;
bottom: 0;
z-index: 50;
}

&__slider-controls {
position: absolute;
left: 0;
right: 0;
bottom: 0;
text-align: center;
padding: 5px;
background-color: rgba(0, 0, 0, 0.5);
z-index: 100;

li {
  margin: 0;
  display: inline-block;
  vertical-align: top;
}

a {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  pointer-events: none;
}
}
}

/* Animación del slider */
@keyframes slide {
0% {
transform: translateX(0);
}
20% {
transform: translateX(-100%);
}
40% {
transform: translateX(-200%);
}
60% {
transform: translateX(-300%);
}
80% {
transform: translateX(-400%);
}
100% {
transform: translateX(0);
}
}
// Estilos específicos para cada bloque
.flowing-conversations-block,
.your-users-block {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  box-shadow: 0 0 0.4rem $clr-neutral-grayish-blue;
  border-radius: 2rem;

    @extend %base-styles;
    padding:  5rem;
    grid-template-areas:
    "flowing-conversations-block__feature-image"
    "flowing-conversations-block__feature-title"
    "flowing-conversations-block__feature-info"
    "your-users-block__feature-image"
    "your-users-block__feature-title"
    "your-users-block__feature-info";

    &__feature-title {
    padding: 5rem 0 2rem 0 ;
    font-size: 2rem;
    font-weight: bold; // Agrega negrita
    }

    &__feature-info {
    font-size: 1.4rem;
    text-align: center;
    color: $clr-neutral-grayish-blue;
    }
}




// Footer Block
.footer-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "footer-block__trial-info"
    "footer-block__company-logo"
    "footer-block__location-details"
    "footer-block__phone-details"
    "footer-block__email-details"
    "footer-block__about-us"
    "footer-block__what-we-do"
    "footer-block__faq"
    "footer-block__career"
    "footer-block__blog"
    "footer-block__contact-us"
    "footer-block__social-component"
    "footer-block__copyright";
  gap: 1.5rem;
  padding: 4rem 1rem;
  background: linear-gradient(to top, $clr-neutral-very-dark-cyan, $clr-neutral-very-dark-cyan) no-repeat 0 15.5rem;

  // Footer Block Trial Info
  &__trial-info {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 4rem 0;
    border-radius: 2rem;
    box-shadow: 0 0 4px $clr-neutral-grayish-blue;
    margin-bottom: 6rem;
    background-color: white;

        &__title {
            font-size: 2rem;
        }
    
        &__button {
            width: 60%;
            background-color: $clr-primary-pink;
            color: $clr-neutral-very-pale-cyan;
            border: none;
            border-radius: 3rem;
            font-size: 1.2rem;
            font-family: $ff-primary;
            padding: 1.25rem 0;
        }
  }

    // Footer Block Company Logo
    &__company-logo {
        width: 50%;
        margin-bottom: 1.5rem;
    }

    // Footer Block Location Details, Phone & Email Details
    &__location-details, 
    &__phone-details,
    &__email-details {
        display: flex;
        align-items: flex-start;
        gap: 2rem;
        margin-bottom: 1.5rem;

        &__info{
            color: $clr-neutral-very-pale-cyan;
            font-family: $ff-primary;
            padding-right: 2rem;
        }
    }

    &__location-details__icon{
        width: 15%;
        margin-top: 0.5rem;
    }

    // Footer Block Text
    &__about-us,
    &__what-we-do,
    &__faq,
    &__career,
    &__blog,
    &__contact-us {
        color: $clr-neutral-very-pale-cyan;
        font-family: $ff-primary;
    }

    &__about-us {
        margin-top: 3rem;
    }

    &__contact-us {
        margin-bottom: 4rem;
    }

    // Footer Block Social Component
    &__social-component {
        margin-bottom: 1.5rem;
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(3, 3.5rem);
        grid-template-areas: 
        "footer-block__social-component__fb-icon footer-block__social-component__twitter-icon footer-block__social-component__instagram-icon";

        &__fb-icon,
        &__twitter-icon,
        &__instagram-icon {
            width: 3.5rem;
            height: 3.5rem;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            border: 0.1rem solid white;
            border-radius: 50%;
        }

        &__fb-icon > img {
            width: 35%;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        }

        &__twitter-icon > img,
        &__instagram-icon > img {
            width: 50%;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
        }
        
    }
    
    // Footer Block Copyright
    &__copyright {
        color: $clr-neutral-very-pale-cyan;
        font-family: $ff-primary;
        margin: 0 auto;
        font-size: 1.2rem;
    }

}



/* ----------- ----------- ----------- desktop second approach ----------- ----------- ----------- */
$desktop-min-width: 48rem;
$header-block-padding: 4rem 10rem 8rem 10rem;
$grow-together-block-padding: 4rem 2rem 4rem 12rem;
$desktop-gap: 1rem 16rem;
$footer-block-padding: 0 10rem 6rem 10rem;
@media screen and (min-width: 48rem) {
  /*  desktop - component 1 styling  */

  .header-block {
    grid-template-columns: 0.75fr 1.25fr;
    grid-template-areas: 
      "header-block__company-logo header-block__trial-button"
      "header-block__product-title header-block__product-illustration"
      "header-block__product-info header-block__product-illustration"
      "header-block__product-trial-button header-block__product-illustration";
    grid-template-rows: 9rem 21rem 8rem auto;
    gap: 3rem 2rem;
    padding: $header-block-padding;
    background-image: url("../images/bg-hero-desktop.svg");
    background-position: 0;

    &__company-logo {
      width: 35%;
    }

    &__trial-button {
      width: 25%;
      padding: 1.4rem 0;
      margin-right: 4rem;
      box-shadow: 0 0 0.4rem var(--clr-neutral-grayish-blue);
      font-size: 1.6rem;
    }
    &__product{
        
        &-title {

            font-size: 4rem;
            padding-left: 0.2rem;
            align-self: flex-end;
            text-align: start;
        }

        &-info {
            text-align: start;
            font-size: 2.1rem;
            padding-top: 7rem;
            width: 100%;
        }

        &-trial-button {
            margin: 0;
            width: 55%;
            align-self: flex-start;
            margin-top: 8rem;
            border-radius: 410px;
            padding: 2rem;
            font-size: 1.8rem;
            
        }

        &-illustration {
            width: 90%;
            justify-self: center;
        }
    }
  }

  /*  desktop - component 2, 3, 4 styling  */
  // Función para generar las reglas específicas de cada bloque
    @function generate-block-areas($block-name) {
        @if $block-name == "grow-together" {
        @return (
            "grow-together-block__feature-title grow-together-block__feature-image",
            "grow-together-block__feature-info grow-together-block__feature-image"
        );
        } @else if $block-name == "flowing-conversations" {
        @return (
            "flowing-conversations-block__feature-image flowing-conversations-block__feature-title",
            "flowing-conversations-block__feature-image flowing-conversations-block__feature-info"
        );
        } @else if $block-name == "your-users" {
        @return (
            "your-users-block__feature-title your-users-block__feature-image",
            "your-users-block__feature-info your-users-block__feature-image"
        );
        }
    }
/* Slider styles */
  .grow-together-block {
        /* as per design set new values for padding, gap */

        width: 82%;

        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem 16rem;
    
        padding: 4rem 2rem 4rem 12rem;
    
        grid-template-areas: 
        "grow-together-block__feature-title  grow-together-block__slider"
        "grow-together-block__feature-info   grow-together-block__slider";

        &__feature-title {
            text-align: start;
            align-self: flex-end;
            justify-self: start;
            font-size: 4rem;
        }
    
        &__feature-info {
            text-align: start;
            justify-self: start;
            font-size: 2.2rem;
        }
    
        &__feature-image {
            width: 100%;
            margin-bottom: 0;
        }
    
    &__slider {
      max-width: 650px;
      margin: 0 auto;
      position: relative;
    }

    &__slides {
      position: relative;
      display: flex;
      overflow: hidden;
      list-style: none;
    }
    &__slides:hover .grow-together-block__slide {
      animation-play-state: running;
    }

    &__slide {
      width: auto;
      flex-shrink: 0;
      animation-name: slide;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      transition: transform 0.5s ease;

      img {
        width: 55%;
        vertical-align: top;
      }

      a {
        width: 100%;
        display: inline-block;
        position: relative;
      }
    }

    &:hover .grow-together-block__slide {
      animation-play-state: paused;
    }

    .grow-together-block__slide:target {
      animation-name: none;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 50;
    }

    &__slider-controls {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100;

      li {
        margin: 0;
        display: inline-block;
        vertical-align: top;
      }

      a {
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        pointer-events: none;
      }
    }
  }

  /* Animación del slider */
  @keyframes slide {
    0% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(-100%);
    }
    40% {
      transform: translateX(-200%);
    }
    60% {
      transform: translateX(-300%);
    }
    80% {
      transform: translateX(-400%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .your-users-block,
  .flowing-conversations-block {
    /* as per design set new values for padding, gap */

    width: 82%;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem 16rem;

    padding: 4rem 2rem 4rem 12rem;

    grid-template-areas: 
    "flowing-conversations-block__feature-image flowing-conversations-block__feature-title"
    "flowing-conversations-block__feature-image flowing-conversations-block__feature-info"
    "your-users-block__feature-title your-users-block__feature-image"
    "your-users-block__feature-info your-users-block__feature-image";

    &__feature-title {
        text-align: start;
        align-self: flex-end;
        justify-self: start;
        font-size: 4rem;
    }

    &__feature-info {
        text-align: start;
        justify-self: start;
        font-size: 2.2rem;
    }

    &__feature-image {
        width: 100%;
        margin-bottom: 0;
    }
  }

  /*  desktop - component 5 styling  */

  .footer-block {
    grid-template-columns: 1.8fr 0.5fr 0.5fr 1.2fr;
    grid-template-areas:
      "footer-block__trial-info footer-block__trial-info footer-block__trial-info footer-block__trial-info"
      "footer-block__company-logo . . ."
      "footer-block__location-details footer-block__about-us footer-block__career footer-block__social-component"
      "footer-block__location-details footer-block__what-we-do footer-block__blog ."
      "footer-block__phone-details footer-block__faq footer-block__contact-us ."
      "footer-block__email-details . . . "
      ". . . footer-block__copyright";
    grid-template-rows: auto auto 3.5rem 3.5rem 3.5rem auto auto;
    gap: 1rem 12rem;

    padding: 0 10rem 6rem 10rem;

    &__trial-info {
      width: 65%;
      margin: 0 auto 8rem auto;
      padding: 6rem 0;

        &__title {
            font-size: 3rem;
        }

        &__button {
            width: 35%;
            padding: 2.5rem 0;
            font-size: 1.6rem;
            border-radius: 5rem;
            font-family: var(--ff-secondary);
        }
    }

    &__company-logo {
      width: 50%;
      margin-bottom: 2.5rem;
    }
    
    &__about-us,
    &__contact-us,
    &__phone-details,
    &__email-details {
        margin: 0;
        
    }

    &__location-details__icon{
        width: 6%;
        margin-top: 0.5rem;
    }

    &__social-component {
      grid-area: auto;
      justify-self: center;
      margin-bottom: 0;
    }
  }

}

/* ----------- ----------- ----------- grid area names ----------- ----------- ----------- */

/* component 1 */
.header-block {
  grid-area: header-block;
}

.header-block__company-logo {
  grid-area: header-block__company-logo;
}

.header-block__trial-button {
  grid-area: header-block__trial-button;
}

.header-block__product-title {
  grid-area: header-block__product-title;
}

.header-block__product-info {
  grid-area: header-block__product-info;
}

.header-block__product-trial-button {
  grid-area: header-block__product-trial-button;
}

.header-block__product-illustration {
  grid-area: header-block__product-illustration;
}

/* component 2 */
.grow-together-block {
  grid-area: grow-together-block;
}

.grow-together-block__feature-image {
  grid-area: grow-together-block__feature-image;
}

.grow-together-block__feature-title {
  grid-area: grow-together-block__feature-title;
}

.grow-together-block__feature-info {
  grid-area: grow-together-block__feature-info;
}

.grow-together-block__slider{
  grid-area: grow-together-block__slider;
}

/* component 3 */
.flowing-conversations-block {
  grid-area: flowing-conversations-block;
}

.flowing-conversations-block__feature-image {
  grid-area: flowing-conversations-block__feature-image;
}

.flowing-conversations-block__feature-title {
  grid-area: flowing-conversations-block__feature-title;
}

.flowing-conversations-block__feature-info {
  grid-area: flowing-conversations-block__feature-info;
}

/* component 4 */
.your-users-block {
  grid-area: your-users-block;
}

.your-users-block__feature-image {
  grid-area: your-users-block__feature-image;
}

.your-users-block__feature-title {
  grid-area: your-users-block__feature-title;
}

.your-users-block__feature-info {
  grid-area: your-users-block__feature-info;
}

/* component 5 */
.footer-block {
  grid-area: footer-block;
}

.footer-block__trial-info {
  grid-area: footer-block__trial-info;
}

.footer-block-trial-info__title {
  grid-area: footer-block-trial-info__title;
}

.footer-block-trial-info__button {
  grid-area: footer-block-trial-info__button;
}

.footer-block__company-logo {
  grid-area: footer-block__company-logo;
}

.footer-block__location-details {
  grid-area: footer-block__location-details;
}

.footer-block-location-details__icon {
  grid-area: footer-block-location-details__icon;
}

.footer-block-location-details__info {
  grid-area: footer-block-location-details__info;
}

.footer-block__phone-details {
  grid-area: footer-block__phone-details;
}

.footer-block-phone-details__icon {
  grid-area: footer-block-phone-details__icon;
}

.footer-block-phone-details__info {
  grid-area: footer-block-phone-details__info;
}

.footer-block__email-details {
  grid-area: footer-block__email-details;
}

.footer-block-email-details__icon {
  grid-area: footer-block-email-details__icon;
}

.footer-block-email-details__info {
  grid-area: footer-block-email-details__info;
}

.footer-block__about-us {
  grid-area: footer-block__about-us;
}

.footer-block__what-we-do {
  grid-area: footer-block__what-we-do;
}

.footer-block__faq {
  grid-area: footer-block__faq;
}

.footer-block__career {
  grid-area: footer-block__career;
}

.footer-block__blog {
  grid-area: footer-block__blog;
}

.footer-block__contact-us {
  grid-area: footer-block__contact-us;
}

.footer-block__copyright {
  grid-area: footer-block__copyright;
}

.footer-block__social-component {
  grid-area: footer-block__social-component;
}

.footer-block__social-component__fb-icon {
  grid-area: footer-block__social-component__fb-icon;
}

.footer-block__social-component__twitter-icon {
  grid-area: footer-block__social-component__twitter-icon;
}

.footer-block__social-component__instagram-icon {
  grid-area: footer-block__social-component__instagram-icon;
}